# Pager-App

./: PagerApp.sln  README.md
PagerApp.Application/: PagerApp.Application.csproj
PagerApp.Application/Enums/: OrderColumnEnum.cs  SearchColumnEnum.cs
PagerApp.Application/Interfaces/: INoteService.cs
PagerApp.Application/Services/: NoteService.cs
PagerApp.Application/ViewModels/: NoteViewModel.cs  PriorityEnumViewModel.cs
PagerApp.Data/: PagerApp.Data.csproj
PagerApp.Data/Context/: PagerAppDbContext.cs
PagerApp.Data/Migrations/: 20210619163120_InitMigration.Designer.cs  20210619163120_InitMigration.cs  20210619210229_FixNullableMigration.Designer.cs  20210619210229_FixNullableMigration.cs  20210619225822_EntityFixMigration.Designer.cs  20210619225822_EntityFixMigration.cs  20210619235154_InitMigrationToNewDB.Designer.cs  20210619235154_InitMigrationToNewDB.cs  20210620154813_EnumFixMigration.Designer.cs  20210620154813_EnumFixMigration.cs  PagerAppDbContextModelSnapshot.cs
PagerApp.Data/RepositoriesImpl/: NoteRepository.cs
PagerApp.Domain/Entities/: Note.cs
PagerApp.Domain/Enums/: PriorityEnum.cs
PagerApp.Domain/Repositories/: INoteRepository.cs
PagerApp.IoC/: DependencyContainer.cs  PagerApp.IoC.csproj
PagerApp.MVC/: Dockerfile  PagerApp.MVC.csproj  Program.cs  Startup.cs
PagerApp.MVC/Controllers/: HomeController.cs  NoteController.cs
PagerApp.MVC/Models/: ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  NoteFormViewModel.cs  SortViewModel.cs
PagerApp.MVC/Properties/: launchSettings.json
PagerApp.MVC/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
PagerApp.MVC/Views/: _ViewImports.cshtml
PagerApp.MVC/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PagerApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
PagerApp.MVC/wwwroot/css/: site.css
