<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagerApp.Application\PagerApp.Application.csproj" />
    <ProjectReference Include="..\PagerApp.Data\PagerApp.Data.csproj" />
  </ItemGroup>

</Project>
